@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background: url("../assets/images/papyrus-dark.webp");
}


main {
    
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
    height:100%;

}


section {
    max-width:66%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    height:100vh;
    color: white;
    background-color:#121212;
    height:100%;
    overflow:hidden;
}






.car {
    float: left;
    width: 30%;
    padding: 5px;
}

.car img {
    max-width: 90%;
    max-height: 400px;
    display: block;
}



footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

.car video {
    width: 100%;
    height: auto;
    display: block;
}

#wrapper {
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.aboutme{
    padding-top:50px;
    text-align:center;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin:auto;
}

.hobbies{
    margin-top:150px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    height:100vh;
}
.roster{

   display:flex;
   width:66%;
   justify-content:center;
   align-items:center;
   text-align:center;
   flex-direction:column;
}
.profile{
    width:100%;
    margin:auto;
}
.card{

    max-width:66%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:5px;

}
.card img{
    max-width:100%;

}
.f1{
    display:flex;
    justify-content:flex-end;
    overflow:hidden;
    margin-top:20px;
}
.f1 img{
    width:20%;
}

.hidden{
    transform: translateX(10%);


}
.show{
    transition:all 5s;
    transform: translateX(-100%);
}
.row{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    margin-top:50px;
    margin-bottom:50px;
}
.car{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    height:450px;
    margin-bottom:10px;
}
.car img{
    margin-bottom:10px;
}
.car hr{
    width:80%;
    border-top:grey;
    margin:10px 0;
}
.car-vid{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    height:100%;
}
.card-hidden{
    transform:translateX(50%);
    filter:blur(5px);
    transition:all 1s;
}
.card-show{
    transform:translateX(0);
    filter:blur(0);
    transition:all 1s;
}
.car:nth-child(2){
    transition-delay: 200ms;
}
